# UsfmReader

./: .gitignore  build.gradle  ureader.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/jooq/tables/: Books.java  Languages.java  SqliteSequence.java
src/main/java/jooq/tables/daos/: BooksDao.java  LanguagesDao.java
src/main/java/jooq/tables/pojos/: Books.java  Languages.java  SqliteSequence.java
src/main/java/jooq/tables/records/: BooksRecord.java  LanguagesRecord.java  SqliteSequenceRecord.java
src/main/kotlin/org/wa/usfmreader/api/: CatalogApi.kt  CatalogClient.kt  RemoteCatalogRepository.kt  RemoteUsfmRepository.kt  RemoteUsfmRepositoryImpl.kt  UsfmApi.kt  UsfmClient.kt
src/main/kotlin/org/wa/usfmreader/api/mappers/: BooksMapper.kt  LanguagesMapper.kt  Mapper.kt
src/main/kotlin/org/wa/usfmreader/api/models/: FormatResult.kt  LanguageResult.kt  LanguagesListResult.kt  ProjectResult.kt  RecourceResult.kt  ResourceResult.kt
src/main/kotlin/org/wa/usfmreader/app/: MyApp.kt  Styles.kt
src/main/kotlin/org/wa/usfmreader/data/: Api.kt  CatalogRepositoryImpl.kt  LanguagesListResult.kt  RemoteCatalogDataStore.kt
src/main/kotlin/org/wa/usfmreader/data/entities/: BookData.kt  ChapterData.kt  LanguageData.kt
src/main/kotlin/org/wa/usfmreader/data/mappers/: BookDataEntityMapper.kt  BookEntityDataMapper.kt  ChapterDataEntityMapper.kt  ChapterEntityDataMapper.kt  LanguageDataEntityMapper.kt  LanguageEntityDataMapper.kt
src/main/kotlin/org/wa/usfmreader/domain/: CatalogDataStore.kt  CatalogRepository.kt  LocalUsfmRepository.kt  Mapper.kt  Transformer.kt  UsfmFileIO.kt  UsfmParser.kt  UsfmRepository.kt
src/main/kotlin/org/wa/usfmreader/domain/dao/: AppBookDao.kt  AppLanguageDao.kt
src/main/kotlin/org/wa/usfmreader/domain/db/: AppDatabase.kt  DB.kt  SqliteDB.kt
src/main/kotlin/org/wa/usfmreader/domain/entities/: BookEntity.kt  ChapterEntity.kt  LanguageEntity.kt
src/main/kotlin/org/wa/usfmreader/domain/usecases/: BaseUsecase.kt  BookUsecase.kt  GetBook.kt  GetBookUsfm.kt  GetBooks.kt  GetChapter.kt  GetChapters.kt  GetLanguage.kt  GetLanguages.kt  LanguagesUsecase.kt  UseCase.kt
src/main/kotlin/org/wa/usfmreader/model/: Book.kt  Chapter.kt  Language.kt
src/main/kotlin/org/wa/usfmreader/persistence/: BooksMapper.kt  CatalogRepository.kt  DB.kt  LanguagesMapper.kt  LocalUsfmRepository.kt  LocalUsfmRepositoryImpl.kt  Mapper.kt  RemoteCatalogRepository.kt  RemoteUsfmRepository.kt  SqliteDB.kt  UsfmCache.kt  UsfmFile.kt  UsfmFileIO.kt  UsfmRepository.kt  UsfmRepositoryImpl.kt
src/main/kotlin/org/wa/usfmreader/persistence/dao/: AppBookDao.kt  AppLanguageDao.kt  BookDaoImpl.kt  LanguageDaoImpl.kt
src/main/kotlin/org/wa/usfmreader/persistence/db/: AppDatabase.kt  AppDatabaseImpl.kt  DB.kt  SqliteDB.kt
src/main/kotlin/org/wa/usfmreader/persistence/mappers/: BooksDaoMapper.kt  LanguagesDaoMapper.kt
src/main/kotlin/org/wa/usfmreader/presentation/: MainView.kt
src/main/kotlin/org/wa/usfmreader/presentation/components/: BottomControls.kt  ChapterContent.kt  TopControls.kt
src/main/kotlin/org/wa/usfmreader/presentation/model/: Book.kt  Chapter.kt  Language.kt
src/main/kotlin/org/wa/usfmreader/presentation/models/: MainModel.kt
src/main/kotlin/org/wa/usfmreader/presentation/viewmodel/: BookViewModel.kt  ChapterViewModel.kt  LanguageViewModel.kt  MainViewModel.kt
src/main/kotlin/org/wa/usfmreader/presentation/views/: BottomControls.kt  ChapterContent.kt  MainView.kt  TopControls.kt
src/main/kotlin/org/wa/usfmreader/presentation/views/components/: BookList.kt  BottomControls.kt  ChapterContent.kt  ChapterList.kt  LanguageList.kt  TopControls.kt
src/main/kotlin/org/wa/usfmreader/view/: BookViewModel.kt  ChapterViewModel.kt  LanguageViewModel.kt  MainView.kt
src/main/kotlin/org/wa/usfmreader/view/components/: BottomControls.kt  ChapterContent.kt  TopControls.kt
src/main/resources/: ureader.sql
