buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.14'

    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.squareup.moshi:moshi:1.6.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.4.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.wa.usfmreader.app.MyApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.wa.usfmreader.app.MyApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
